# Baltimore City Simulcast
f=851112500,d=Baltimore City
f=851225000,d=Baltimore City
f=851350000,d=Baltimore City
f=851625000,d=Baltimore City
f=851662500,d=Baltimore City
f=851825000,d=Baltimore City
f=851850000,d=Baltimore City
f=851875000,d=Baltimore City
f=851900000,d=Baltimore City
f=852150000,d=Baltimore City
f=852175000,d=Baltimore City
f=852212500,d=Baltimore City
f=852400000,d=Baltimore City
f=852437500,d=Baltimore City
f=852462500,d=Baltimore City
f=852825000,d=Baltimore City
f=852900000,d=Baltimore City
f=852925000,d=Baltimore City
f=852987500,d=Baltimore City
f=853100000,d=Baltimore City
f=853125000,d=Baltimore City
f=853150000,d=Baltimore City
f=853300000,d=Baltimore City
f=853450000,d=Baltimore City
f=853700000,d=Baltimore City c
f=853737500,d=Baltimore City c
f=853875000,d=Baltimore City C
f=853950000,d=Baltimore City c
