#Lancaster County-Wide Communications (LCWC)

#Central Simulcast 	(Lancaster County) 	
f=476012500,d=Central Simulcast
f=476087500,d=Central Simulcast 	
f=476275000,d=Central Simulcast
f=476350000,d=Central Simulcast
f=476537500,d=Central Simulcast
f=476612500,d=Central Simulcast
f=476800000,d=Central Simulcast
f=476875000,d=Central Simulcast
f=477062500,d=Central Simulcast
f=477212500,d=Central Simulcast
f=477475000,d=Central Simulcast

#Northeast Simulcast 	(Lancaster County) 	
f=476162500,d=Northeast Simulcast
f=476425000,d=Northeast Simulcast
f=476687500,d=Northeast Simulcast
f=477137500,d=Northeast Simulcast
f=477287500,d=Northeast Simulcast
f=477400000,d=Northeast Simulcast
f=477550000,d=Northeast Simulcast
f=477850000,d=Northeast Simulcast

#Northwest Simulcast 	(Lancaster County) 	
f=478075000,d=Northwest Simulcast
f=478150000,d=Northwest Simulcast
f=478337500,d=Northwest Simulcast
f=478412500,d=Northwest Simulcast
f=478600000,d=Northwest Simulcast
f=478787500,d=Northwest Simulcast
f=478862500,d=Northwest Simulcast

#South Simulcast 	(Lancaster County) 	
476.4625c	
476.725c	
477.3625c	
477.6625c	
477.8125c	
477.925c	 

#COW (Portable site) 	(Lancaster County) 	
476.050c	
476.575c	
477.100c	
477.625c	 	 	 

#Atglen 	(Chester County) 	
453.275c	
453.8375c	
460.300c	
460.550c
