# Channel 2-6 VHF Low
f=54310000,d=TV 2 Carrier ATSC 1
f=60310000,d=TV 3 Carrier ATSC 1
f=66310000,d=TV 4 Carrier ATSC 1
f=76310000,d=TV 5 Carrier ATSC 1
f=82310000,d=TV 6 Carrier ATSC 1

# Channel 7-13 VHF High
f=174310000,d=TV 7 Carrier ATSC 1
f=180310000,d=TV 8 Carrier ATSC 1
f=186310000,d=TV 9 Carrier ATSC 1
f=192310000,d=TV 10 Carrier ATSC 1
f=198310000,d=TV 11 Carrier ATSC 1
f=204310000,d=TV 12 Carrier ATSC 1
f=210310000,d=TV 13 Carrier ATSC 1

# Channel 14-36 UHF
f=470310000,d=TV 14 Carrier ATSC 1
f=476310000,d=TV 15 Carrier ATSC 1
f=482310000,d=TV 16 Carrier ATSC 1
f=488310000,d=TV 17 Carrier ATSC 1
f=494310000,d=TV 18 Carrier ATSC 1
f=500310000,d=TV 19 Carrier ATSC 1
f=506310000,d=TV 20 Carrier ATSC 1
f=512310000,d=TV 21 Carrier ATSC 1
f=518310000,d=TV 22 Carrier ATSC 1
f=524310000,d=TV 23 Carrier ATSC 1
f=530310000,d=TV 24 Carrier ATSC 1
f=536310000,d=TV 25 Carrier ATSC 1
f=542310000,d=TV 26 Carrier ATSC 1
f=548310000,d=TV 27 Carrier ATSC 1
f=554310000,d=TV 28 Carrier ATSC 1
f=560310000,d=TV 29 Carrier ATSC 1
f=566310000,d=TV 30 Carrier ATSC 1
f=572310000,d=TV 31 Carrier ATSC 1
f=578310000,d=TV 32 Carrier ATSC 1
f=584310000,d=TV 33 Carrier ATSC 1
f=590310000,d=TV 34 Carrier ATSC 1
f=596310000,d=TV 35 Carrier ATSC 1
f=602310000,d=TV 36 Carrier ATSC 1
 
