f=446006250,d=PMR446/DMR_T1 CH1
f=446018750,d=PMR446/DMR_T1 CH2
f=446031250,d=PMR446/DMR_T1 CH3
f=446043750,d=PMR446/DMR_T1 CH4
f=446056250,d=PMR446/DMR_T1 CH5
f=446068750,d=PMR446/DMR_T1 CH6
f=446081250,d=PMR446/DMR_T1 CH7
f=446093750,d=PMR446/DMR_T1 CH8
f=446106250,d=PMR446/DMR_T1 CH9
f=446118750,d=PMR446/DMR_T1 CH10
f=446131250,d=PMR446/DMR_T1 CH11
f=446143750,d=PMR446/DMR_T1 CH12
f=446156250,d=PMR446/DMR_T1 CH13
f=446168750,d=PMR446/DMR_T1 CH14
f=446181250,d=PMR446/DMR_T1 CH15
f=446193750,d=PMR446/DMR_T1 CH16
